In [1]:
# Задание 1
import pandas as pd 
import numpy as np
import seaborn as sns
df= pd.read_excel(r'C:\Users\ibrag\OneDrive\Рабочий стол/CIS+pricing table_Nov2019_KAZ.xlsx', header=2, sheet_name="Price Dynamics",  usecols="A:CU", nrows=113)

df = df.replace([10000],1000)
df = df.replace([20000],2000)
df = df.replace([30000],3000)
df = df.replace([40000],4000)
df = df.replace([50000],5000)
df = df.replace([60000],6000)
df = df.replace([70000],7000)
df = df.replace([80000],8000)
df = df.replace([95],950)
df = df.replace({165: 1650, 175: 1750})

df

,#,Price Segment,Company,Sub Brand,2012,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Unnamed: 97,Unnamed: 98
0,NaN,NaN,NaN,NaN,2012-01-01 00:00:00,2012-02-01 00:00:00,2012-03-01 00:00:00,2012-04-01 00:00:00,2012-05-01 00:00:00,2012-06-01 00:00:00,...,2019-02-01 00:00:00,2019-03-01 00:00:00,2019-04-01 00:00:00,2019-05-01 00:00:00,2019-06-01 00:00:00,2019-07-01 00:00:00,2019-08-01 00:00:00,2019-09-01 00:00:00,2019-10-01 00:00:00,2019-11-01 00:00:00
1,1.0,Prestige,Mercedes,A-class,0,0,0,0,0,0,...,0,0,5000,5000,5000,5200,5200,5200,5200,5300
2,1.0,Prestige,Mercedes,AMG GT,0,0,0,0,0,0,...,0,0,5000,5000,5000,5200,5200,5200,5200,5300
3,1.0,Prestige,Toyota,4Runner,2100,2100,2100,2100,2200,2200,...,4900,4900,4900,4900,4900,5100,5100,5100,5100,5200
4,1.0,Prestige,Kia,Carens,2100,2100,2100,2100,2100,2200,...,5200,5200,5200,5200,5200,5500,5500,5500,5500,5600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,4.0,Value,Noname 1,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
109,4.0,Value,Noname 1,NaN,0,0,1300,1300,1300,1300,...,3800,3800,3800,3800,3800,4000,4000,4000,4000,4000
110,4.0,Value,Noname 1,NaN,800,800,1000,1000,1000,1000,...,3800,3800,3800,3800,3800,4000,4000,4000,4000,4000
111,4.0,Value,Noname 1,NaN,0,0,0,0,0,0,...,3800,3800,3800,3800,3800,4000,4000,4000,4000,4000
112,4.0,Value,Noname 5,NaN,0,0,0,0,0,0,...,3800,3800,3800,3800,3800,4000,4000,4000,4000,4000

In [6]:
# 2 Задание
import pandas as pd
df = pd.read_excel(r'C:\Users\ibrag\OneDrive\Рабочий стол/CIS+pricing table_Nov2019_KAZ.xlsx',header=3,sheet_name='Price Dynamics', usecols="A:CU", nrows=113)
df = df.rename(columns={"Unnamed: 1": "Price Segment"})
df = df.rename(columns={"Unnamed: 2": "Company"})
df = df.rename(columns={"Unnamed: 3": "Sub Brand"})
df = df.rename(columns={"Unnamed: 0": "#"})

In [7]:
# 2 Задание

df = df.replace([10000],1000)
df = df.replace([20000],2000)
df = df.replace([30000],3000)
df = df.replace([40000],4000)
df = df.replace([50000],5000)
df = df.replace([60000],6000)
df = df.replace([70000],7000)
df = df.replace([80000],8000)
df = df.replace([95],950)
df = df.replace({165: 1650, 175: 1750})

(df.set_index(['#','Price Segment', 'Company','Sub Brand'])
   .stack()
   .rename_axis(['#','Price Segment', 'Company','Sub Brand', 'Date'])
   .reset_index(name='Cost')
   .replace('-','.')
)

# df.melt(['Price Segment', 'Company','Sub Brand'], var_name='Date', value_name='Value')

         # Price Segment   Company Sub Brand       Date     Cost
0      1.0      Prestige  Mercedes   A-class 2012-01-01      0.0
1      1.0      Prestige  Mercedes   A-class 2012-02-01      0.0
2      1.0      Prestige  Mercedes   A-class 2012-03-01      0.0
3      1.0      Prestige  Mercedes   A-class 2012-04-01      0.0
4      1.0      Prestige  Mercedes   A-class 2012-05-01      0.0
...    ...           ...       ...       ...        ...      ...
10208  4.0         Value  Noname 5       NaN 2019-07-01  40000.0
10209  4.0         Value  Noname 5       NaN 2019-08-01  40000.0
10210  4.0         Value  Noname 5       NaN 2019-09-01  40000.0
10211  4.0         Value  Noname 5       NaN 2019-10-01  40000.0
10212  4.0         Value  Noname 5       NaN 2019-11-01  40000.0

[10213 rows x 6 columns]

In [9]:
# Задание 3
import pandas as pd 
import numpy as np
import seaborn as sns
df= pd.read_excel(r'C:\Users\ibrag\OneDrive\Рабочий стол/CIS+pricing table_Nov2019_KAZ.xlsx',header=3, sheet_name="Price Dynamics",  usecols="A:CU", nrows=113)

df = df.replace([10000],1000)
df = df.replace([20000],2000)
df = df.replace([30000],3000)
df = df.replace([40000],4000)
df = df.replace([50000],5000)
df = df.replace([60000],6000)
df = df.replace([70000],7000)
df = df.replace([80000],8000)
df = df.replace([90000],9000)
df = df.replace([100000],10000)

df1 = df[:4]
df1 = df1.max(axis=1)

df2 = df[:4]
df2 = df2.max(axis=1)

df3 = df[8:25]
df3 = df3.max(axis=1)

df4 = df[8:25]
df4 = df4.max(axis=1)

df5 = df[25:47]
df5 = df5.max(axis=1)

df6 = df[25:47]
df6 = df6.max(axis=1)

df7 = df[52:105]
df7 = df7.max(axis=1)

df8 = df[52:105]
df8 = df8.max(axis=1)

# print("Prestige","From\n",df1.max(),'\n',
#       "Prestige","Till\n",df2.max(),'\n',
#       "Premium","From\n",df3.max(),'\n',
#       "Premium","Till\n",df4.mean(),'\n',
#       "Mid Price","From\n",df5.max(),'\n',
#       "Mid Price","Till\n",df6.max(),'\n',
#       "Value","From\n",df7.max(),'\n',
#       "Value","Till\n",df8.max(),'\n')


data = [['Prestige', df1.min(),''], ['Premium', df3.min(),df4.max()], ['Mid Price', df5.min(),df6.max()], ['Value', df7.min(),df8.max()]]  
df = pd.DataFrame(data, columns = ['Price segments', 'From','Till'])
df

  Price segments    From  Till
0       Prestige  5200.0
1        Premium  4600.0  5000
2      Mid Price  4200.0  4600
3          Value  4000.0  4200